worker_processes  1;
 
events {
   worker_connections  1024;
}
 
http {
 
    sendfile on;
 
    upstream docker-users {
        server users:5000;
    }

    upstream docker-geo {
        server geo:5000;
    }
 

    server {
        listen 80;
 
        location ^~ /api/users/ {
            proxy_pass         http://docker-users/;
            proxy_redirect     default;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /api/geo/ {
            proxy_pass         http://docker-geo/;
            proxy_redirect     default;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}
